<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>Better_Pot_Fusion</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp"><HintPath>libs/Assembly-CSharp.dll</HintPath></Reference>
    <Reference Include="MelonLoader"><HintPath>libs/MelonLoader.dll</HintPath></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>libs/UnityEngine.CoreModule.dll</HintPath></Reference>
  </ItemGroup>
</Project>
